POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY='указать секретный ключ'
DEBUG='указать режим работы(False или True)'
ALLOWED_HOSTS='указать внешний IP сервера, 127.0.0.1, localhost, домен(через запятые, без пробелов)'